# pact-workshop-android

consumer/: .gitignore  build.gradle
consumer/app/: build.gradle
consumer/app/src/androidTest/java/au/com/dius/pactconsumer/: MainActivityTest.kt
consumer/app/src/androidTest/java/au/com/dius/pactconsumer/pact/: AnimalPacts.kt  PactAnimalProvider.kt  PactProvider.kt
consumer/app/src/androidTest/java/au/com/dius/pactconsumer/presentation/: TestActivity.kt
consumer/app/src/main/: AndroidManifest.xml
consumer/app/src/main/java/au/com/dius/pactconsumer/apiclient/: AnimalsProvider.kt
consumer/app/src/main/java/au/com/dius/pactconsumer/model/: Animal.kt  AnimalCollection.kt
consumer/app/src/main/java/au/com/dius/pactconsumer/presentation/: AnimalsAdapter.kt  MainActivity.kt
consumer/app/src/main/java/au/com/dius/pactconsumer/util/: AndroidSchedulers.kt  LooperScheduler.kt
consumer/app/src/main/res/layout/: activity_animals.xml  content_animals.xml  layout_animal.xml
consumer/app/src/main/res/values/: dimens.xml
consumer/app/src/test/java/au/com/dius/pactconsumer/: ExampleUnitTest.kt
consumer/gradle/wrapper/: gradle-wrapper.properties
