buildscript {

  ext {
    build_tools = '28.0.3'
    min_sdk = 21
    target_sdk = 28

    kotlin_version = '1.3.31'
    ktlint_version = '6.2.1'
  }

  repositories {
    google()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
  }

}

allprojects {
  repositories {
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
