apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

ktlint {
  version = "0.22.0"
  debug = false
  verbose = false
  android = true
  outputToConsole = true
  reporters = []
  ignoreFailures = false
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'au.com.dius:pact-jvm-provider-gradle_2.11:3.2.4'
    }
}

android {
  compileSdkVersion rootProject.ext.target_sdk
  buildToolsVersion rootProject.ext.build_tools

  defaultConfig {
    applicationId 'au.com.dius.pactconsumer'
    minSdkVersion rootProject.ext.min_sdk
    targetSdkVersion rootProject.ext.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {

}
